# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.28

CMakeFiles/YADRO.dir/Sorter/Sorter.cpp.obj
 C:/Users/iRU/Documents/GitHub/YADRO-task/Sorter/Sorter.cpp
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/vector
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/yvals_core.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/vcruntime.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/sal.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/concurrencysal.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/vadefs.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xkeycheck.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xmemory
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/cstdint
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/yvals.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/crtdbg.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/corecrt.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/vcruntime_new_debug.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/vcruntime_new.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/crtdefs.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/use_ansi.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/stdint.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/cstdlib
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/math.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/corecrt_math.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/stdlib.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/corecrt_malloc.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/corecrt_search.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/stddef.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/corecrt_wstdlib.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/limits.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/limits
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/cfloat
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/float.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/climits
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/cwchar
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/cstdio
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/stdio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/corecrt_wstdio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/corecrt_stdio_config.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/wchar.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/corecrt_memcpy_s.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/errno.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/vcruntime_string.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/corecrt_wconio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/corecrt_wctype.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/corecrt_wdirect.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/corecrt_wio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/corecrt_share.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/corecrt_wprocess.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/corecrt_wstring.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/corecrt_wtime.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/sys/stat.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/sys/types.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xstddef
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/cstddef
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xtr1common
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/initializer_list
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/new
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/exception
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/type_traits
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/malloc.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/vcruntime_exception.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/eh.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/corecrt_terminate.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xatomic.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/intrin0.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xutility
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/cstring
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/string.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/corecrt_memory.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/utility
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/concepts
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/compare
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xpolymorphic_allocator.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/tuple
 C:/Users/iRU/Documents/GitHub/YADRO-task/Sorter/Sorter.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/string
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xstring
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/iosfwd
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/cctype
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/ctype.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/cmath
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/fstream
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/istream
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/ostream
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/ios
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xlocnum
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/iterator
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/streambuf
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xiosbase
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/share.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/system_error
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/__msvc_system_error_abi.hpp
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/cerrno
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/stdexcept
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xcall_once.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xerrc.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/atomic
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xlocale
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/memory
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/typeinfo
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/vcruntime_typeinfo.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xfacet
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xlocinfo
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xlocinfo.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/locale.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/algorithm

CMakeFiles/YADRO.dir/TapeController/FileTapeController.cpp.obj
 C:/Users/iRU/Documents/GitHub/YADRO-task/TapeController/FileTapeController.cpp
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/iostream
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/yvals_core.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/vcruntime.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/sal.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/concurrencysal.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/vadefs.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xkeycheck.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/istream
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/ostream
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/ios
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xlocnum
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/climits
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/limits.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/cmath
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/yvals.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/crtdbg.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/corecrt.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/vcruntime_new_debug.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/vcruntime_new.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/crtdefs.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/use_ansi.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/cstdlib
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/math.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/corecrt_math.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/stdlib.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/corecrt_malloc.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/corecrt_search.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/stddef.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/corecrt_wstdlib.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xtr1common
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/cstdio
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/stdio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/corecrt_wstdio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/corecrt_stdio_config.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/iterator
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/iosfwd
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/cstring
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/string.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/corecrt_memory.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/corecrt_memcpy_s.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/errno.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/vcruntime_string.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/corecrt_wstring.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/cwchar
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/wchar.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/corecrt_wconio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/corecrt_wctype.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/corecrt_wdirect.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/corecrt_wio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/corecrt_share.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/corecrt_wprocess.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/corecrt_wtime.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/sys/stat.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/sys/types.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xstddef
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/cstddef
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/initializer_list
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xutility
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/utility
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/type_traits
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/concepts
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/compare
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/streambuf
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xiosbase
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/share.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/system_error
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/__msvc_system_error_abi.hpp
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/cerrno
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/stdexcept
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/exception
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/malloc.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/vcruntime_exception.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/eh.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/corecrt_terminate.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xstring
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xmemory
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/cstdint
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/stdint.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/limits
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/cfloat
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/float.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/new
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xatomic.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/intrin0.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xpolymorphic_allocator.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/tuple
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xcall_once.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xerrc.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/atomic
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xlocale
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/memory
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/typeinfo
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/vcruntime_typeinfo.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xfacet
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xlocinfo
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xlocinfo.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/ctype.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/locale.h
 C:/Users/iRU/Documents/GitHub/YADRO-task/TapeController/FileTapeController.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/vector
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/fstream
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/windows.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/winapifamily.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/winpackagefamily.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/sdkddkver.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/excpt.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/stdarg.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/windef.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/minwindef.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/specstrings.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/specstrings_strict.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/specstrings_undef.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/driverspecs.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/sdv_driverspecs.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/winnt.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/kernelspecs.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/basetsd.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/guiddef.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/pshpack4.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/pshpack4.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/pshpack4.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/pshpack2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/pshpack2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/pshpack2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/apiset.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/ktmtypes.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/winbase.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/apisetcconv.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/minwinbase.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/apiquery2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/processenv.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/fileapifromapp.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/fileapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/debugapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/utilapiset.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/handleapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/errhandlingapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/fibersapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/namedpipeapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/profileapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/heapapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/ioapiset.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/synchapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/interlockedapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/processthreadsapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/sysinfoapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/memoryapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/enclaveapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/threadpoollegacyapiset.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/threadpoolapiset.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/jobapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/jobapi2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/wow64apiset.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/libloaderapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/securitybaseapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/namespaceapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/systemtopologyapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/processtopologyapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/securityappcontainer.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/realtimeapiset.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/winerror.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/timezoneapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/wingdi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/pshpack2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/pshpack2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/pshpack4.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/pshpack4.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/winuser.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/pshpack2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/tvout.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/winnls.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/datetimeapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/stringapiset.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/winnls.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/wincon.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/wincontypes.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/consoleapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/consoleapi2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/consoleapi3.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/winver.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/verrsrc.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/winreg.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/reason.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/winnetwk.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/wnnc.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/cderr.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/dde.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/ddeml.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/dlgs.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/lzexpand.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/mmsystem.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/mmsyscom.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/mciapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/mmsyscom.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/mmiscapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/mmsyscom.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/mmiscapi2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/mmsyscom.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/playsoundapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/mmsyscom.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/mmeapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/mmsyscom.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/timeapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/mmsyscom.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/joystickapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/mmsyscom.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/nb30.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/rpc.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/rpcdce.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/rpcdcep.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/rpcnsi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/rpcnterr.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/rpcasync.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/shellapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/winperf.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/winsock.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/inaddr.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/wincrypt.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/bcrypt.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/ncrypt.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/dpapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/winefs.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/winscard.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/wtypes.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/rpcndr.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/rpcnsip.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/rpcsal.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/wtypesbase.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/guiddef.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/winioctl.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/winsmcrd.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/winspool.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/prsht.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/ole2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/objbase.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/combaseapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/unknwnbase.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/objidlbase.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/guiddef.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/cguid.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/coml2api.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/objidl.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/unknwn.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/propidlbase.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/oaidl.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/urlmon.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/oleidl.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/servprov.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/msxml.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/propidl.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/oleauto.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/commdlg.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/prsht.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared/stralign.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/winsvc.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/mcx.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/imm.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/ime_cmodes.h
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/json.hpp
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/algorithm
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/functional
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/unordered_map
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xhash
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/list
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xbit_ops.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xnode_handle.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/string
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/cctype
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/adl_serializer.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/abi_macros.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/conversions/from_json.hpp
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/array
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/forward_list
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/map
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xtree
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/valarray
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/exceptions.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/value_t.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/macro_scope.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/meta/detected.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/meta/void_t.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/thirdparty/hedley/hedley.hpp
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/version
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/cassert
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/assert.h
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/string_escape.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/input/position_t.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/meta/cpp_future.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/meta/type_traits.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/iterators/iterator_traits.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/meta/call_std/begin.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/meta/call_std/end.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/json_fwd.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/string_concat.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/meta/identity_tag.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/meta/std_fs.hpp
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/filesystem
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/chrono
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/ratio
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/time.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xtimec.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/iomanip
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xlocmon
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xloctime
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/ctime
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/locale
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xlocbuf
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xlocmes
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/string_view
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xfilesystem_abi.h
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/conversions/to_json.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/iterators/iteration_proxy.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/byte_container_with_subtype.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/hash.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/input/binary_reader.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/input/input_adapters.hpp
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/numeric
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/input/json_sax.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/input/lexer.hpp
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/clocale
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/meta/is_sax.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/input/parser.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/iterators/internal_iterator.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/iterators/primitive_iterator.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/iterators/iter_impl.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/iterators/json_reverse_iterator.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/json_custom_base_class.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/json_pointer.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/json_ref.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/output/binary_writer.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/output/output_adapters.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/output/serializer.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/conversions/to_chars.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/ordered_map.hpp
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/any
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/macro_unscope.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/thirdparty/hedley/hedley_undef.hpp

CMakeFiles/YADRO.dir/main.cpp.obj
 C:/Users/iRU/Documents/GitHub/YADRO-task/main.cpp
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/iostream
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/yvals_core.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/vcruntime.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/sal.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/concurrencysal.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/vadefs.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xkeycheck.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/istream
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/ostream
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/ios
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xlocnum
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/climits
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/limits.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/cmath
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/yvals.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/crtdbg.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/corecrt.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/vcruntime_new_debug.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/vcruntime_new.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/crtdefs.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/use_ansi.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/cstdlib
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/math.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/corecrt_math.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/stdlib.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/corecrt_malloc.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/corecrt_search.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/stddef.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/corecrt_wstdlib.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xtr1common
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/cstdio
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/stdio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/corecrt_wstdio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/corecrt_stdio_config.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/iterator
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/iosfwd
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/cstring
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/string.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/corecrt_memory.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/corecrt_memcpy_s.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/errno.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/vcruntime_string.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/corecrt_wstring.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/cwchar
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/wchar.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/corecrt_wconio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/corecrt_wctype.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/corecrt_wdirect.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/corecrt_wio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/corecrt_share.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/corecrt_wprocess.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/corecrt_wtime.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/sys/stat.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/sys/types.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xstddef
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/cstddef
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/initializer_list
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xutility
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/utility
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/type_traits
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/concepts
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/compare
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/streambuf
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xiosbase
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/share.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/system_error
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/__msvc_system_error_abi.hpp
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/cerrno
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/stdexcept
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/exception
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/malloc.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/vcruntime_exception.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/eh.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/corecrt_terminate.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xstring
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xmemory
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/cstdint
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/stdint.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/limits
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/cfloat
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/float.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/new
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xatomic.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/intrin0.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xpolymorphic_allocator.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/tuple
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xcall_once.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xerrc.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/atomic
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xlocale
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/memory
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/typeinfo
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/vcruntime_typeinfo.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xfacet
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xlocinfo
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xlocinfo.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/ctype.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/locale.h
 C:/Users/iRU/Documents/GitHub/YADRO-task/TapeController/FileTapeController.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/vector
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/fstream
 C:/Users/iRU/Documents/GitHub/YADRO-task/Sorter/Sorter.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/string
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/cctype
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/algorithm
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/json.hpp
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/functional
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/unordered_map
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xhash
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/list
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xbit_ops.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xnode_handle.h
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/adl_serializer.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/abi_macros.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/conversions/from_json.hpp
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/array
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/forward_list
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/map
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xtree
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/valarray
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/exceptions.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/value_t.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/macro_scope.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/meta/detected.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/meta/void_t.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/thirdparty/hedley/hedley.hpp
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/version
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/cassert
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/assert.h
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/string_escape.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/input/position_t.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/meta/cpp_future.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/meta/type_traits.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/iterators/iterator_traits.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/meta/call_std/begin.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/meta/call_std/end.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/json_fwd.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/string_concat.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/meta/identity_tag.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/meta/std_fs.hpp
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/filesystem
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/chrono
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/ratio
 C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/time.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xtimec.h
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/iomanip
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xlocmon
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xloctime
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/ctime
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/locale
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xlocbuf
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xlocmes
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/string_view
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/xfilesystem_abi.h
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/conversions/to_json.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/iterators/iteration_proxy.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/byte_container_with_subtype.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/hash.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/input/binary_reader.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/input/input_adapters.hpp
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/numeric
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/input/json_sax.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/input/lexer.hpp
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/clocale
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/meta/is_sax.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/input/parser.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/iterators/internal_iterator.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/iterators/primitive_iterator.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/iterators/iter_impl.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/iterators/json_reverse_iterator.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/json_custom_base_class.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/json_pointer.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/json_ref.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/output/binary_writer.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/output/output_adapters.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/output/serializer.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/conversions/to_chars.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/ordered_map.hpp
 C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/include/any
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/detail/macro_unscope.hpp
 C:/Users/iRU/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/nlohmann/thirdparty/hedley/hedley_undef.hpp

